WALLET_VERSION = "v4"
WALLET_MNEMONIC = "" ;; cюда вашу мнемонику(24 секретных слова) кошелька, с которого будут деплоить( не забываем кинуть в gitignore при пуше в открытый доступ)

;; ИНСТРУКЦИЯ: 
;; npm i 
;; npx blueprint build ( выбираем Airdrop )
;; npx blueprint run --testnet(либо mainnet) --mnemonic deployAirdrop        (Деплоим контракт деплоя)
;; npx blueprint run --testnet(либо mainnet) --mnemonic claimAirdrop         (Деплоим контракт клейма) 